<!DOCTYPE html>
<html>
	<head>
		<title>responsive website</title>
		<style>
			*{box-sizing:border-box}
			body{
				background-color:lightgreen; margin:0}
			.header{
				background-color:gray; color:white; text-align:center;
				padding:15px}
			.footer {
				background-color:maroon; color: white; padding:15px;
				align:bottom}
			.topmenu{
				list-style-type:none; margin:0;padding:0;
				overflow:hidden; background-color:maroon}
			.topmenu li{
				float:left}
			.topmenu li a{
				display:inline-block; color:white; text-align:center;
				padding:16px; text-decoration:none;}
			.topmenu li a:hover{
				background-color: orange;}
			.topmenu li a.active{
				color:white; background-color:red}
			.column{
				float:left; padding:15px}
			.clearfix::after{
				content:"";clear:both; display:table}
			.sidemenu{
				width:25%}
			.content{
				width:75%}
			.sidemenu ul{
				list-style-type:none; margin:0 padding:0}
			.sidemenu li a{
			margin-bottom:4px; display:block; padding:8px;
			background-color:lightyellow;text-decoration:none;
			color:#666}
			.sidemenu li a:hover{
			background-color:#555; color:white}
			.sidemenu li a.active{
			background-color:#008CBA; color:white}
		</style>
	</head>
	<body>
		<ul class="topmenu">
			<li><a href="#home" class="active">Home</a></li>
			<li><a href="#news">News</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#about">About</a><li>
		</ul>
		<div class="clearfix">
		<div class="column sidemenu">
		<ul>
			<li><a href="#flight" class="active">Company Profile</a></li>
			<li><a href="#city">Services</a></li>			
			<li><a href="#island">Products</a></li>	
			<li><a href="#food">Organization</a></li>
			<li><a href="#people">Clients</a></li>	
		</ul>
		</div>
		<div class="column content">
		<div class="header">
		<h1>Company Profile</h1>
		</div>
		<h1>Company Name</h1>
		<p>This is just a sample content of the company Profile for more
		development and design</p>
		<p>Sample </p>
		</div>
		</div>
		<div class="footer">
		<p>Footer Text</p>
		</div>
	</body>
</html>